.form-config.tabBarFrame {
  .tabBar {
    .tab {
      border: solid 1px #f0f0f0;
      border-bottom: none;
      color: #999;
      padding: 7px 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
    }
    .tab.active {
      background: #eee;
      color: #000;
      font-weight: bold;
      z-index: 2;
    }
  }

  border-bottom: solid 1px #f0f0f0;
  margin-bottom: 10px;
}

#workflow-editor-wrapper {
  .samples {
    position: absolute;
    right: 10px;
    z-index: 100;
    top: 10px;
  }
}